prbd_2324_c02/View/AddOperationView.xaml

<f:WindowBase x:Class="prbd_2324_c02.View.AddOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
        xmlns:vw="clr-namespace:prbd_2324_c02.View"
        xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
        mc:Ignorable="d"
        Title="AddOperationView" Height="450" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Grid.Column="1" Width="200" Margin="5"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Amount:" VerticalAlignment="Center" Grid.Row="1" Margin="0,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Margin="5"  Text="{Binding Amout, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Initiator:" VerticalAlignment="Center" Grid.Row="2" Margin="0,5"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Width="200" Margin="5">
            <!-- ComboBox items should be bound to your list of initiators -->
        </ComboBox>

        <TextBlock Text="Date:" VerticalAlignment="Center" Grid.Row="3" Margin="0,5"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Width="200" Margin="5" SelectedDate= "{Binding  Date, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Template:" VerticalAlignment="Center" Grid.Row="4" Margin="0,5"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="150" Margin="5">
                <!-- ComboBox items should be bound to your list of templates -->
            </ComboBox>
            <Button Content="Apply" Grid.Column="1" Margin="5"/>
        </Grid>

        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10">
            <ItemsControl ItemsSource="{Binding Repartitions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- List of participants with checkboxes, numeric up-down controls, and amounts -->
                            <UniformGrid Columns="3" Rows="4">
                                <CheckBox Content="{Binding userId}" Margin="5"/>
                                <vw:NumericUpDown Margin="5" />
                                <TextBlock Text="12$" VerticalAlignment="Center" Margin="5"/>
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Save as New Template" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Delete"   Command="{Binding deletCommand}" Visibility="{Binding Visibility}" Width="75"/>
            <Button Content="{Binding BoutonaddorSave}"  Command="{Binding AddCommand}"  Width="75" Margin="0,0,5,0"/>
            <Button Content="Cancel" Width="75" Click="btnCancel_Click"/>
            
        </StackPanel>
    </Grid>
</f:WindowBase>
