prbd_2324_c02/View/AddOperationView.xaml

<f:WindowBase x:Class="prbd_2324_c02.View.AddOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
        xmlns:vw="clr-namespace:prbd_2324_c02.View"
        xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
        mc:Ignorable="d"
        Title="AddOperationView" Height="655" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="27.96"/>
            <RowDefinition Height="34.58"/>
            <RowDefinition Height="11.28"/>
            <RowDefinition Height="Auto" MinHeight="32.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="29.167"/>
            <RowDefinition Height="35.133"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" VerticalAlignment="Center" Margin="0,0,159,0" Height="16"/>
        <TextBox Margin="81,5,0,5"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Amount:" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,159,0" Height="16" RenderTransformOrigin="0.489,-0.6"/>
        <TextBox Grid.Row="1" Margin="81,8,0,9"  Text="{Binding Amout, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Initiator:" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,159,0" Height="16" Grid.RowSpan="2" RenderTransformOrigin="0.488,0.492"/>
        <ComboBox ItemsSource="{Binding users}" DisplayMemberPath="FullName" SelectedItem="{Binding UserSelected, UpdateSourceTrigger=PropertyChanged}" Margin="81,0,0,11" Grid.Row="3"/>


        <TextBlock Text="Date:" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,159,0" Height="16"/>
        <DatePicker Grid.Row="4" Margin="81,5,0,5" SelectedDate= "{Binding  Date, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Template:" VerticalAlignment="Top" Grid.Row="5" Margin="0,8,159,0" Height="16"/>
        <Grid Grid.Row="5" Margin="75,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding templates}" DisplayMemberPath="Title" SelectedItem="{Binding TemplateSelected, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5"/>
            <Button Content="Apply" Command="{Binding Apply}" Grid.Column="1" Margin="5"/>
        </Grid>

        <ScrollViewer Grid.Row="6" Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding Repartitions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- List of participants with checkboxes, numeric up-down controls, and amounts -->
                            <UniformGrid Columns="3" Rows="0">
                                <CheckBox Content="{Binding user.FullName}" Margin="5"/>
                                <Grid Margin="0,0,17,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TextBox" Grid.Column="0" Text="{Binding weight ,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Margin="18,0,0,8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="-0.249"/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="0.087"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <StackPanel Grid.Column="3" Orientation="Vertical" Margin="1,0,5,8">
                                        <Button Content="▲" Command="{Binding increment}" Width="18" Height="17" />
                                        <Button Content="▼" Command="{Binding decrement}" Width="18" Height="18" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="12$" VerticalAlignment="Center" Margin="5"/>
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Save as New Template" Grid.Row="7" Margin="0,0,0,5"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,10" Width="230">
            <Button Content="Delete"   Command="{Binding deletCommand}" Visibility="{Binding VisibleDelete}" Width="75"/>
            <Button Content="{Binding BoutonaddorSave}"  Command="{Binding AddCommand}"  Width="75" Margin="0,0,5,0"/>
            <Button Content="Cancel" Width="75" Click="btnCancel_Click"/>

        </StackPanel>
    </Grid>
</f:WindowBase>
