prbd_2324_c02/View/AddOperationView.xaml

<f:WindowBase x:Class="prbd_2324_c02.View.AddOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
        xmlns:vw="clr-namespace:prbd_2324_c02.View"
        xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
        mc:Ignorable="d"
        Title="AddOperationView" Height="655" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="27.96"/>
            <RowDefinition Height="34.58"/>
            <RowDefinition Height="11.28"/>
            <RowDefinition Height="Auto" MinHeight="32.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="29.167"/>
            <RowDefinition Height="35.133"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" VerticalAlignment="Center" Margin="0,0,159,0" Height="16"/>
        <TextBox Margin="81,5,0,5"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Amount:" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,159,0" Height="16" RenderTransformOrigin="0.489,-0.6"/>
        <TextBox Grid.Row="1" Margin="81,8,0,9"  Text="{Binding Amout, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Initiator:" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,159,0" Height="16" Grid.RowSpan="2" RenderTransformOrigin="0.488,0.492"/>
        <ComboBox ItemsSource="{Binding users}" DisplayMemberPath="FullName" SelectedItem="{Binding UserSelected, UpdateSourceTrigger=PropertyChanged}" Margin="81,0,0,11" Grid.Row="3"/>


        <TextBlock Text="Date:" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,159,0" Height="16"/>
        <DatePicker Grid.Row="4" Margin="81,5,0,5" SelectedDate= "{Binding  Date, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Template:" VerticalAlignment="Top" Grid.Row="5" Margin="0,8,159,0" Height="16"/>
        <Grid Grid.Row="5" Margin="75,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding templates}" DisplayMemberPath="Title" SelectedItem="{Binding TemplateSelected, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5"/>
            <Button Content="Apply" Command="{Binding Apply}" Grid.Column="1" Margin="5"/>
        </Grid>

        <ScrollViewer Grid.Row="6" Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding Reparttionsviewmodel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:NumericUpDown/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Save as New Template" Grid.Row="7" Margin="0,0,0,5" Command="{Binding SaveTemplate}"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,10" Width="230">
            <Button Content="Delete"   Command="{Binding deletCommand}" Visibility="{Binding VisibleDelete}" Width="75"/>
            <Button Content="{Binding BoutonaddorSave}"  Command="{Binding AddCommand}"  Width="75" Margin="0,0,5,0"/>
            <Button Content="Cancel" Width="75" Click="btnCancel_Click"/>

        </StackPanel>
    </Grid>
</f:WindowBase>
