prbd_2324_c02/View/AddTemplate.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.AddTemplateView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
   xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
   xmlns:vw="clr-namespace:prbd_2324_c02.View"
   xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="19.96"/>
        </Grid.RowDefinitions>



        <TextBlock  Grid.Row="0" Text="Title:" VerticalAlignment="Center" Height="16"/>
        <TextBox Grid.Row="0"  Text="New Template" Margin="5,0,5,2"/>
        <ItemsControl ItemsSource="{Binding tempateItemviewmodel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <vw:numericUpDownForTemplateView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="105,240,0,0" Width="170" Grid.RowSpan="2">
            <Button Content="Add" Width="75" Margin="5,0"/>
            <Button Content="Cancel" Width="75" Margin="5,0"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
