prbd_2324_c02/View/BalanceView.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c02.View"
             xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:local="clr-namespace:prbd_2324_c02.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="1">
        <!-- Assuming you want each StackPanel in its own column if multiple are used -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- Adding margin around the StackPanel -->
            <Border Background="{Binding colorRight}" Width="{Binding with}" CornerRadius="5" Height="20" Margin="5" HorizontalAlignment="Left">
                <!-- Adding margin to individual Border -->
                <TextBlock Text="{Binding username}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <Border Background="{Binding color}" Width="{Binding with}" CornerRadius="5" Height="20" Margin="5" HorizontalAlignment="Left">
                <!-- Adding margin to individual Border -->
                <TextBlock Text="{Binding balance}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </StackPanel>
    </UniformGrid>
</f:UserControlBase>
