prbd_2324_c02/View/BalanceView.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c02.View"
             xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:local="clr-namespace:prbd_2324_c02.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid>
        <StackPanel>
            <TextBlock >
            <Run Text="{Binding username}"/>
        <Border Background="{Binding color}" Width="{Binding with}" Height="20" HorizontalAlignment="Left">
                
                <TextBlock Text="{Binding balance}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

             </TextBlock>

        </StackPanel>
    </UniformGrid>



            <!--><ItemsControl Grid.Column="0" ItemsSource="{Binding balance}" Margin="10">-->
        <!--<ItemsControl.ItemTemplate>-->

        <!--<DataTemplate>-->

        <!--  <TextBlock Text="{Binding}"/>-->
        <!--</DataTemplate>-->
        <!--</ItemsControl.ItemTemplate>-->
        <!--</ItemsControl>-->
    



    
        
                    
                
            
    

</f:UserControlBase>



