prbd_2324_c02/View/detailTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.detailTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
 xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
 xmlns:vw="clr-namespace:prbd_2324_c02.View"
 xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:detailTricountViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="5" Padding="10" Width="200" Background="{Binding Color}"
  MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown"  >

        <StackPanel>
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding description, Converter={StaticResource DescriptionConverter}}" FontStyle="Italic" FontSize="12" Margin="0,5,0,5"/>
            <TextBlock TextWrapping="Wrap">
              <Run Text="Created by "/>
              <Run Text="{Binding UserFulname}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
              <Run Text="on "/>
              <Run Text="{Binding CreatedAt}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
              <Run Text="{Binding Operations}"/>
              <Run Text="Operations"/>
            </TextBlock>
        </StackPanel>
    </Border>
</f:UserControlBase>
