prbd_2324_c02/View/EditTricountxaml.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.EditTricountView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
                   xmlns:vw="clr-namespace:prbd_2324_c02.View"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="800">

    

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tricount View" VerticalAlignment="Center"/>
                        <Button Content="X" Width="16" Height="16" Margin="5,0,0,0"
                                VerticalAlignment="Center" 
                                Foreground="Red"
                                FontWeight="Bold"
                                Click="CloseTab_Click"/>
                    </StackPanel>
                </TabItem.Header>

                <!-- Existing Grid content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="New Tricount - No Description" 
                               FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Created by Boris on 26/02/2024" 
                               Grid.Row="1" Margin="0,5,0,10" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Title:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="TitleTextBox" Grid.Row="2" Grid.Column="1" 
                             BorderBrush="Red" BorderThickness="1" Margin="5" Height="23"/>

                    <TextBlock Text="Description:" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="1" 
                             Margin="5" Height="23"/>

                    <TextBlock Text="Creation Date:" Grid.Row="4" VerticalAlignment="Center"/>
                    <DatePicker x:Name="CreationDatePicker" SelectedDate="2024-02-26" 
                                Grid.Row="4" Grid.Column="1" Margin="5" Height="23"/>

                    <GroupBox Header="Participants" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="ParticipantsListBox" Grid.Row="0" Grid.Column="0" Margin="5">
                                <ListBoxItem>Benoît</ListBoxItem>
                                <ListBoxItem>Boris (creator)</ListBoxItem>
                                <ListBoxItem>Xavier</ListBoxItem>
                            </ListBox>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                                <Button Content="New Template" Height="23" Width="150"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                                <ComboBox Width="200"/>
                                <Button Content="Add" Height="23" Margin="5,0,0,0"/>
                                <Button Content="Add Myself" Height="23" Margin="5,0,0,0"/>
                                <Button Content="Add Everybody" Height="23" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Content="Save" Height="23" Width="75" Margin="0,0,5,0"/>
                        <Button Content="Cancel" Height="23" Width="75"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</f:UserControlBase>
