prbd_2324_c02/View/LoginViewxaml.xaml

<f:WindowBase x:Class=" prbd_2324_c02.View.LoginViewxaml"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" ResizeMode="NoResize"
        Width="270" Height="300">
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Pseudo" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="false"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" Click="btnCancel_Click" />

            <!--
            
            <Button x:Name="btnCancel" Content="Cancel" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" 
        Click="btnCancel_Click" />

            -->
            <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="If you don't have a login and a password, click"/>
                <Hyperlink><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up."/>
            </TextBlock>
        </DockPanel>
        <Button x:Name="conexionboris" Content="conect with boris" 
        HorizontalAlignment="Left"  Width="210" IsDefault="True" Margin="10,0,0,-26" 
        Command="{Binding LoginCommandBoris}" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="conexionben" Content="conect with benoit" 
   HorizontalAlignment="Left"  Width="210" IsDefault="True" Margin="20,89,0,-115" 
   Command="{Binding LoginCommandBenoit}" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="conexionxavier" Content="conect with xavier" 
   HorizontalAlignment="Left"  Width="210" IsDefault="True" Margin="15,40,0,-66" 
   Command="{Binding LoginCommandXavier}" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="conexionadmin" Content="conect with admin" 
   HorizontalAlignment="Left"  Width="265" IsDefault="True" Margin="-10,120,0,-146" 
   Command="{Binding LoginCommandAdmin}" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</f:WindowBase>
