prbd_2324_c02/View/MainView.xaml

<f:WindowBase x:Class="prbd_2324_c02.View.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
              xmlns:vw="clr-namespace:prbd_2324_c02.View"
              xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
              WindowStartupLocation="CenterScreen"
              Title="Mytricounts" Height="400" Width="600">
    

    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="5" />
            <Button Content="Reload" Command="{Binding ReloadCommand}" Margin="5" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5" />
        </StackPanel>

        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="2" HasCloseButton="False">
            <TabItem x:Name="tricountView" Header="Tricount" Tag="Tricount">
                <vw:TricountView/>
            </TabItem>
        </f:MyTabControl>

    </Grid>
</f:WindowBase>
