prbd_2324_c02/View/MainView.xaml

<f:WindowBase x:Class="prbd_2324_c02.View.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
              xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
              WindowStartupLocation="CenterScreen"
              Title="Mytricounts" Height="400" Width="600">
    <f:WindowBase.Resources>
        <converters:DescriptionConverter x:Key="DescriptionConverter" />
    </f:WindowBase.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="5" />
            <Button Content="Reload" Command="{Binding ReloadCommand}" Margin="5" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5" />
        </StackPanel>

        <TextBox Grid.Row="1" Margin="10" VerticalAlignment="Top" />

        <ItemsControl ItemsSource="{Binding tricounts}" Margin="10,0,10,10" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="5" Padding="10" Width="200" Background="{Binding Color}">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" FontStyle="Italic" FontSize="12" Margin="0,5,0,5"/>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Created by "/>
                                <Run Text="{Binding Creator.FullName}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="on "/>
                                <Run Text="{Binding CreatedAt}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <!--trouver comment faire operations.size pareil pour users -->
                                <Run Text="{Binding Operations}"/>
                                <Run Text="Operations"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
            <Button Content="New Tricount" Margin="5"/>
            <Button Content="Null Balance" Margin="5"/>
            <Button Content="Positive Balance" Margin="5"/>
            <Button Content="Negative Balance" Margin="5"/>
        </StackPanel>
    </Grid>
</f:WindowBase>
