prbd_2324_c02/View/MainView.xaml

<f:WindowBase x:Class="prbd_2324_c02.View.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
              xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
              WindowStartupLocation="CenterScreen"
              Title="Mytricounts" Height="400" Width="600">
    <f:WindowBase.Resources>
        <converters:DescriptionConverter x:Key="DescriptionConverter" />
    </f:WindowBase.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="5" />
            <Button Content="Reload" Command="{Binding ReloadCommand}" Margin="5" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5" />
        </StackPanel>

        <ListView ItemsSource="{Binding tricounts}" Margin="0,10,0,0" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1"  Padding="30" Background="{Binding Color , ElementName=vm}" >
                        <StackPanel >
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" TextWrapping="Wrap"/>
                            <TextBlock  TextWrapping="Wrap">
                                <Run Text="Created by "/>
                                <Run Text="{Binding Creator.FullName}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="on"/>
                                <Run Text="{Binding CreatedAt}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <!--trouver comment faire operations.size pareil pour users -->
                                <Run Text="{Binding Operations}"/>
                                <Run Text="Operations"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:WindowBase>
