prbd_2324_c02/View/NumericUpDown.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
                               xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"

             xmlns:local="clr-namespace:prbd_2324_c02.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">

    <StackPanel>
        <!-- List of participants with checkboxes, numeric up-down controls, and amounts -->
        <UniformGrid Columns="3" Rows="0">
            <CheckBox Content="{Binding Value.user.FullName}" Margin="5" IsChecked="{Binding IsCheck, Mode=TwoWay}"/>
            <Grid Margin="0,0,17,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="Auto" MinWidth="25" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox" Grid.Column="0" Text="{Binding Value.weight ,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Margin="18,0,0,8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.249"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.087"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="1,0,5,8">
                    <Button Content="▲" Command="{Binding IncrementCommand}" Width="18" Height="17" />
                    <Button Content="▼" Command="{Binding DecrementCommand}" Width="18" Height="18" />
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="5"/>
        </UniformGrid>
    </StackPanel>
</f:UserControlBase>
