prbd_2324_c02/View/OpenTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.OpenTricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c02.View"

             xmlns:local="clr-namespace:prbd_2324_c02.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
       
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header with user email -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Logout" Margin="5"/>
            <Button Content="Reload" Margin="5"/>
            <Button Content="Reset" Margin="5"/>
            <TextBlock Text="MyTricounts" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </StackPanel>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Tricount.Title }" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Width="398"/>

                <TextBlock Text="{Binding Tricount.Description }" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Width="395"/>
                <TextBlock Text="{Binding Tricount.CreatedAt}" FontStyle="Italic" Margin="0,0,0,20"/>

                <ListBox ItemsSource="{Binding Tricount.Operations}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightGray" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="{Binding title}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding user.FullName}" FontStyle="Italic"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Amount}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CreatAt}" FontStyle="Italic" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="+" FontSize="24" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />


                <!-- Balances -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="-32,12 €" Foreground="Red" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Benoît" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="-87,40 €" Foreground="Red" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Boris (me)" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="0,00 €" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Marc" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="119,53 €" Foreground="Green" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Xavier" Margin="0,0,0,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Edit and Delete Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <Button Content="Edit" Margin="5"/>
            <Button Content="Delete" Margin="5"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>


