prbd_2324_c02/View/TricountView.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.TricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_c02.View"


             xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:local="clr-namespace:prbd_2324_c02.View"
             mc:Ignorable="d" 
                   
             d:DesignHeight="450" d:DesignWidth="800">

    <f:UserControlBase.Resources>
        <converters:DescriptionConverter x:Key="DescriptionConverter" />
    </f:UserControlBase.Resources>
    <UserControl.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Margin="10,0,73,0" VerticalAlignment="Center" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Content="Clear" HorizontalAlignment="Right" Command="{Binding ClearCommand}" Margin="10" Width="58" />

        <ListView ItemsSource="{Binding cartes}" Margin="10"   Grid.Row="1"  Name="listview" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding openTricount}"
                                   CommandParameter="{Binding SelectedItem, ElementName=listview}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:detailTricountView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="New Tricount" Height="22" Margin="5" Command="{Binding AddCommand}" Grid.Column="0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                    <TextBlock Margin="5,0">
                                <Run Text="    " Background="#A0D858"/>
                                <Run Text="balance positive   "/>
                    </TextBlock>
                    <TextBlock Margin="5,0">
                                <Run Text="     " Background="red"/>
                                <Run Text="balance negative   "/>
                    </TextBlock>
                    <TextBlock Margin="5,0">
                                <Run Text="     " Background="Gray"/>
                                <Run Text="balance null"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
         

        </StackPanel>
    </Grid>
</f:UserControlBase>
