prbd_2324_c02/View/TricountView.xaml

<f:UserControlBase x:Class="prbd_2324_c02.View.TricountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

                                 xmlns:vm="clr-namespace:prbd_2324_c02.ViewModel"


             xmlns:converters="clr-namespace:prbd_2324_c02.ViewModel"
             xmlns:local="clr-namespace:prbd_2324_c02.View"
             mc:Ignorable="d" 
                   
             d:DesignHeight="450" d:DesignWidth="800">

    <f:UserControlBase.Resources>
        <converters:DescriptionConverter x:Key="DescriptionConverter" />
    </f:UserControlBase.Resources>
    <UserControl.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Margin="10,0,73,0" VerticalAlignment="Center" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Content="Clear" HorizontalAlignment="Right" Command="{Binding ClearCommand}" Margin="10" Width="58" />

        <ItemsControl ItemsSource="{Binding tricounts}" Margin="10" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding openTricount}"
                               CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                
                <DataTemplate>
                    
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="5" Padding="10" Width="200" Background="{Binding Color}"
                    MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown"  >
                        
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" FontStyle="Italic" FontSize="12" Margin="0,5,0,5"/>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Created by "/>
                                <Run Text="{Binding Creator.FullName}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="on "/>
                                <Run Text="{Binding CreatedAt}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding Operations}"/>
                                <Run Text="Operations"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Content="New Tricount" Height="22" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Null Balance" Margin="5"  />
            <Button Content="Positive Balance" Margin="5"/>
            <Button Content="Negative Balance" Margin="5"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
